grep -rE 'location|proxy_pass' /путь/к/директории --include='*.conf' | awk -F: '
/location/ {
  file=$1;
  if (match($0, /location\s+([^ {]+)/, m)) loc=m[1];
}
/proxy_pass/ {
  if (match($0, /proxy_pass\s+([^ ;]+)/, m)) print file "\t" loc "\t" m[1];
}'


grep -rP '^\s*include\s+' /путь/к/директории --include='*.conf' | sed -E 's/^\s*([^:]+):\s*include\s+([^;]+);?.*$/\1\t\2/'


grep -rhoP 'include\s+[^;]+' /путь/к/директории | sed -E 's/^\s*include\s+//' | while read included; do find /путь/к/директории -type f -name "*.conf" -exec grep -l "include\s\+${included}" {} + | while read src; do echo -e "$src\t$included"; done; done



awk_script='
function resolve(path,   cmd, line, inc, abs, dir) {
  while ((getline line < path) > 0) {
    if (match(line, /^\s*include\s+([^;]+);?/, m)) {
      n = split(m[1], includes, " ");
      for (i = 1; i <= n; i++) {
        inc = includes[i];
        cmd = "find " base " -type f -name \"" inc "\"";
        while ((cmd | getline abs) > 0) {
          print path "\t" abs;
          if (!seen[abs]++) resolve(abs);
        }
        close(cmd);
      }
    }
  }
  close(path);
}
BEGIN { base = dir }
{ resolve($0) }
'

export dir="/путь/к/директории" && find "$dir" -name nginx.conf | awk -v dir="$dir" "$awk_script"

