while read file; do
  clean_file=$(echo "$file" | tr -d '\r' | xargs)
  awk '
    /^[ \t]*location[ \t]+/ {
      # получаем строку после "location", убирая модификаторы
      line = $0
      gsub(/^[ \t]*location[ \t]+/, "", line)
      gsub(/[ \t]*\{[ \t]*$/, "", line)  # убираем "{", если на той же строке
      split(line, parts, /[ \t]+/)

      # если первый токен — это модификатор, берём второй
      if (parts[1] ~ /^(\^~|~\*?|=)$/) {
        loc = parts[2]
      } else {
        loc = parts[1]
      }

      in_location = 1
    }

    in_location && /proxy_pass[ \t]+/ {
      for (i = 1; i <= NF; i++) {
        if ($i == "proxy_pass") {
          print FILENAME "\t" loc "\t" $(i+1)
          break
        }
      }
      in_location = 0
    }

    /}/ { in_location = 0 }
  ' "$clean_file"
done < список_файлов.txt



grep -rP '^\s*include\s+' /путь/к/директории --include='*.conf' | sed -E 's/^\s*([^:]+):\s*include\s+([^;]+);?.*$/\1\t\2/'


grep -rhoP 'include\s+[^;]+' /путь/к/директории | sed -E 's/^\s*include\s+//' | while read included; do find /путь/к/директории -type f -name "*.conf" -exec grep -l "include\s\+${included}" {} + | while read src; do echo -e "$src\t$included"; done; done



dir="/etc/nginx"
start="$dir/nginx.conf"

awk -v start="$start" '
function resolve(file,   line, inc, full, parts, n, i, base) {
  if (seen[file]++) return  # уже обработан

  print ">> scanning: " file > "/dev/stderr"

  while ((getline line < file) > 0) {
    if (line ~ /[ \t]*include[ \t]+/) {
      gsub(/;/, "", line)
      sub(/^[ \t]*include[ \t]+/, "", line)
      inc = line
      gsub(/["'\''"]/, "", inc)

      # если путь относительный — делаем абсолютный на основе текущего файла
      if (substr(inc, 1, 1) != "/") {
        n = split(file, parts, "/")
        base = ""
        for (i = 1; i < n; i++) base = base "/" parts[i]
        full = base "/" inc
      } else {
        full = inc
      }

      # glob-расширение вручную
      cmd = "ls -1 " full " 2>/dev/null"
      while ((cmd | getline matchpath) > 0) {
        print file "\t" matchpath
        resolve(matchpath)
      }
      close(cmd)
    }
  }
  close(file)
}
BEGIN {
  resolve(start)
}
' > nginx_deps.tsv




