grep -rE 'location|proxy_pass' /путь/к/директории --include='*.conf' | awk -F: '
/location/ {
  file=$1;
  if (match($0, /location\s+([^ {]+)/, m)) loc=m[1];
}
/proxy_pass/ {
  if (match($0, /proxy_pass\s+([^ ;]+)/, m)) print file "\t" loc "\t" m[1];
}'


grep -rP '^\s*include\s+' /путь/к/директории --include='*.conf' | sed -E 's/^\s*([^:]+):\s*include\s+([^;]+);?.*$/\1\t\2/'


grep -rhoP 'include\s+[^;]+' /путь/к/директории | sed -E 's/^\s*include\s+//' | while read included; do find /путь/к/директории -type f -name "*.conf" -exec grep -l "include\s\+${included}" {} + | while read src; do echo -e "$src\t$included"; done; done



dir="/путь/к/директории" && start="$dir/nginx.conf" && awk -v dir="$dir" '
function resolve(file,   line, inc, cmd, path, matches, i) {
  while ((getline line < file) > 0) {
    if (line ~ /^[[:space:]]*include[[:space:]]+/) {
      gsub(/;/, "", line);
      split(line, parts, /[[:space:]]+/);
      for (i = 2; i <= length(parts); i++) {
        inc = parts[i];
        cmd = "find \"" dir "\" -type f -name \"" basename(inc) "\"";
        while ((cmd | getline path) > 0) {
          print file "\t" path;
          if (!(path in seen)) {
            seen[path] = 1;
            resolve(path);
          }
        }
        close(cmd);
      }
    }
  }
  close(file);
}
function basename(p) {
  n = split(p, a, "/");
  return a[n];
}
BEGIN { resolve(start) }
' "$start"

